
particle_system Fire
{
    material        Examples/FlarePointSprite
    particle_width	400
    particle_height 400
    cull_each       false
	cull_each       false
    quota           5000
    billboard_type  point
    
    // Area emitter
    emitter Box
    {
        angle           30
        emission_rate   30
        time_to_live    1
        direction       0 1 0
        velocity    	400
        colour_range_start  1 0.3 0.3
        colour_range_end    1 0.3 0.3
        width           900
        height          1000
        depth           60
    }

    // Make em float upwards
    affector LinearForce
    {
        force_vector      0 300 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }
}

particle_system Snow
{
	quota	2000
	material	Examples/Flare
	particle_width	50
	particle_height	50
	cull_each	true
	renderer	billboard
	sorted	true
	local_space	false
	billboard_type	point

	emitter Box
	{
		angle	0
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 -1 0
		emission_rate	100
		position	0 200 0
		velocity	200
		velocity_min	20
		velocity_max	200
		time_to_live	20
		time_to_live_min	20
		time_to_live_max	20
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	4000
		height	4000
		depth	1
	}

	affector DirectionRandomiser
	{
		randomness	10
	}
}