material machine_gun_mat
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.200000 0.200000 0.200000 1.000000
			texture_unit
			{
				texture smach.jpg
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material lazer_mat
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.200000 0.200000 0.200000 1.000000
			texture_unit
			{
				texture lazer.jpg
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material pistol_mat
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.200000 0.200000 0.200000 1.000000
			texture_unit
			{
				texture pistol.jpg
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material uzi_mat
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.200000 0.200000 0.200000 1.000000
			texture_unit
			{
				texture uzi.jpg
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
